<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAX store</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="Navbar">
      <a href="#" class="Navbar-Logo">MAX<span>store</span></a>
      <div class="Navbar-nav">
        <a href="#home">home</a>
        <a href="#About">Tentang Kami</a>
        <a href="#Menu">Menu</a>
        <a href="#Contact">Kontak</a>
      </div>

      <div class="navbar-extract">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>warnailah duniamu dengan <span>musik</span></h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, non?
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- Hero Section end -->

    <!-- About Section Start -->
    <section id="About" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <about class="img">
          <img src="img/body.jpg" alt="Tentang Kami" />
        </about>
        <div class="content">
          <h3>Kenapa Beli Alat Musik Disini</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            architecto corrupti consequuntur omnis, quidem saepe placeat?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            ipsam eum aperiam praesentium. Quaerat dolore similique commodi
            ducimus ad dignissimos culpa ab iste placeat fugit!
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="Menu" class="menu">
      <h2><span>Alat Musik</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
        reiciendis, sunt cumque et laborum perferendis!
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/drum.jpg" alt="drum pearl" class="menu-card-img" />
          <h3 class="menu-card-title">drum pearl</h3>
          <p class="menu-card-price">IDR 9870k</p>
        </div>
        <div class="menu-card">
          <img src="img/drum.jpg" alt="drum pearl" class="menu-card-img" />
          <h3 class="menu-card-title">drum pearl</h3>
          <p class="menu-card-price">IDR 9870k</p>
        </div>
        <div class="menu-card">
          <img src="img/drum.jpg" alt="drum pearl" class="menu-card-img" />
          <h3 class="menu-card-title">drum pearl</h3>
          <p class="menu-card-price">IDR 9870k</p>
        </div>
        <div class="menu-card">
          <img src="img/drum.jpg" alt="drum pearl" class="menu-card-img" />
          <h3 class="menu-card-title">drum pearl</h3>
          <p class="menu-card-price">IDR 9870k</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section start -->
    <section id="Contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
        temporibus!
      </p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.235736555022!2d112.76684624958393!3d-7.764806794376339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7d396ddbe01b5%3A0xd7561c252fa8de27!2sJamalizmax%20music%20studio!5e0!3m2!1sid!2sid!4v1679311197277!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No hp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>

    <!-- Contact Section End -->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js "></script>
  </body>
</html>
